spring.application.name=clothing-store
spring.h2.console.enabled=true
spring.datasource.url=postgresql://postgres:UepsOWhAMmXjcTJYbkfClQqWIOhhroKc@viaduct.proxy.rlwy.net:24384/railway
spring.datasource.username= ${PGUSER}
spring.datasource.password= ${PGPASSWORD}

spring.datasource.name=emiliaclothing
spring.datasource.generate-unique-name=false

spring.profiles.active=production