spring.application.name=clothing-store
spring.h2.console.enabled=true

spring.datasource.name=emiliaclothing
spring.datasource.generate-unique-name=false
spring.datasource.username=SA

server.port=9090

spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always