spring.datasource.url=jdbc:postgresql://postgres:${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username= ${PGUSER}
spring.datasource.password= ${PGPASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always

# Specify Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, update): create-drop can be useful for development or test databases
spring.jpa.hibernate.ddl-auto=update
