spring.application.name=clothing-store
spring.h2.console.enabled=true

spring.datasource.name=emiliaclothing
spring.datasource.generate-unique-name=false
spring.datasource.username=SA

spring.profiles.active=prod