spring.datasource.url=jdbc:postgresql://postgres:UepsOWhAMmXjcTJYbkfClQqWIOhhroKc@viaduct.proxy.rlwy.net:24384/railway
spring.datasource.username= postgres
spring.datasource.password= UepsOWhAMmXjcTJYbkfClQqWIOhhroKc

spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always


# Hibernate ddl auto (create, create-drop, update): create-drop can be useful for development or test databases
spring.jpa.hibernate.ddl-auto=update
